GOOGLE_API_KEY="AIzaSyDOSvAYes8w1bhiB2wEzJfA0T1mm_WkBeg"
OPENAI_API_KEY="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"
GRAPHRAG_API_KEY=OPENAI_API_KEY
LLAMA_CLOUD_API_KEY="llx-N8DAL4xcvZXvw4kStxvLfM6wsIEOjuP1wAQzjpHQJ4SroxK0"
LANGCHAIN_API_KEY="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"
